<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item  android:id="@+id/option_pickups"
        android:title="Pick Ups"
        app:showAsAction="ifRoom" />

    <item  android:id="@+id/option_ordered"
        android:title="Ordered"
        app:showAsAction="ifRoom" />



    <item  android:id="@+id/option_inCart"
        android:title="In Cart"
        app:showAsAction="ifRoom" />

</menu>