<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ORDBill">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        tools:layout_editor_absoluteX="-5dp">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/cardview_shadow_end_color"
            android:onClick="back"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_keyboard_backspace_24">

        </ImageButton>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:onClick="call"
            android:src="@drawable/ic_baseline_call_24">

        </ImageView>

        <TextView
            android:id="@+id/bPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#9C27B0"
            android:layout_gravity="center"
            android:onClick="call"
            android:text="Phone No.">

        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout11"
            android:layout_width="wrap_content"
            android:layout_marginStart="50dp"
            android:textColorHint="#673AB7"
            android:text="Total"
            android:textSize="20dp"
            android:textColor="#673AB7"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/bTotal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:hint="Total"
                android:text="Total"
                android:textColor="@color/common_google_signin_btn_text_dark_focused">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>





    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bill_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="308dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.07"
        tools:layout_editor_absoluteX="0dp">

    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/billProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ProgressBar>



</androidx.constraintlayout.widget.ConstraintLayout>