<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="#8B673AB7"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cardview_light_background"
                android:text="Item Name: ">

            </TextView>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Item Name"
                android:textColor="@color/cardview_light_background"
                android:layout_marginStart="5dp"
                android:textSize="20dp"
                android:id="@+id/bIName">

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/cardview_light_background"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cardview_light_background"

                android:text="Item Price: ">

            </TextView>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Item Price"
                android:textColor="@color/cardview_light_background"
                android:layout_marginStart="5dp"
                android:id="@+id/bIPrice">

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cardview_light_background"
                android:text="Quantity: ">

            </TextView>

            <TextView
                android:layout_width="100dp"
                android:textColor="@color/cardview_light_background"
                android:layout_height="wrap_content"
                android:text="Item Qty"
                android:layout_marginStart="5dp"
                android:id="@+id/bIQty">

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cardview_light_background"
                android:text="Total: ">

            </TextView>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Item Total"
                android:textColor="@color/cardview_light_background"
                android:layout_marginStart="5dp"
                android:id="@+id/bITotal">

            </TextView>


        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_gravity="center"
        android:id="@+id/del"
        android:background="#00FFC107"
        android:src="@drawable/ic_baseline_delete_24">

    </ImageButton>

</LinearLayout>