<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/shop_select"
    android:background=	"#83673AB7"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Shop Name"
                    android:textColor="@color/cardview_light_background"
                    android:layout_gravity="center"
                    android:id="@+id/cart_shopNameText"
                    android:textSize="20sp"
                    android:textStyle="bold">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="date"
                    android:textSize="15sp"
                    android:textColor="@color/cardview_light_background"
                     android:id="@+id/date">

                </TextView>
        </LinearLayout>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:visibility="gone"
            android:id="@+id/del"
            android:src="@drawable/ic_baseline_delete_24">

        </ImageButton>







</LinearLayout>